{
    "name": "adnat-react",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
      "backend:start": "cd backend && node index.js",
      "client:start": "cd client && yarn start",
      "backend:setup": "cd backend && yarn install",
      "client:setup": "cd client && yarn install"
    }
  }